<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AION CRM线索池</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px;
        }

        .breadcrumb {
            position: fixed;
            top: 70px;
            left: 240px;
            right: 0;
            background-color: #fff;
            padding: 15px 30px;
            border-bottom: 1px solid #e9ecef;
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .breadcrumb a:hover {
            color: #2980b9;
        }

        .breadcrumb i {
            font-size: 12px;
            color: #95a5a6;
        }

        .breadcrumb span {
            color: #7f8c8d;
            font-size: 14px;
        }

        .main-container {
            margin-top: 120px; /* 调整顶部边距，为面包屑导航留出空间 */
            margin-left: 240px;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 40px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f5f7fa;
            border-radius: 20px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            margin-left: 8px;
            font-size: 14px;
        }

        .side-nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 240px;
            height: 100vh;
            background-color: #fff;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 90px;
            z-index: 90;
        }

        .nav-section-title {
            padding: 15px 25px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
            background-color: #f8f9fa;
            margin: 10px 0;
        }

        .nav-child {
            padding-left: 45px;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #2c3e50;
            text-decoration: none;
        }

        .nav-item:hover {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .nav-item.active {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
            border-right: 3px solid #3498db;
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            font-size: 12px;
        }

        .stat-trend.up {
            color: #2ecc71;
        }

        .stat-trend.down {
            color: #e74c3c;
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .action-left {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            border: none;
        }

        .action-btn.primary {
            background-color: #3498db;
            color: white;
        }

        .action-btn.primary:hover {
            background-color: #2980b9;
        }

        .action-btn.secondary {
            background-color: #fff;
            border: 1px solid #3498db;
            color: #3498db;
        }

        .action-btn.secondary:hover {
            background-color: #f8f9fa;
        }

        .filters {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 6px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: #fff;
            color: #666;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            border-color: #3498db;
            color: #3498db;
        }

        .filter-btn.active {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .leads-table {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            overflow: hidden;
        }

        .leads-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .leads-table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 500;
            color: #2c3e50;
            font-size: 14px;
            border-bottom: 1px solid #e9ecef;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .leads-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
            color: #2c3e50;
            vertical-align: top;
        }

        .leads-table tr:hover {
            background-color: #f8f9fa;
        }

        .table-container {
            max-height: calc(100vh - 400px);
            overflow-y: auto;
            margin-top: 20px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            border-top: 1px solid #e9ecef;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .pagination-btn {
            padding: 6px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: #fff;
            color: #666;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: #3498db;
            color: #3498db;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn.active {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .customer-info {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .customer-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
        }

        .follow-up-record {
            max-width: 300px;
        }

        .tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-right: 4px;
            margin-bottom: 4px;
        }

        .tag.high-value {
            background-color: #e8f5e9;
            color: #2ecc71;
        }

        .tag.medium-value {
            background-color: #fff3e0;
            color: #f39c12;
        }

        .tag.low-value {
            background-color: #fafafa;
            color: #95a5a6;
        }

        .tag.new {
            background-color: #e3f2fd;
            color: #3498db;
        }

        .tag.interested {
            background-color: #f3e5f5;
            color: #9b59b6;
        }

        .lead-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
        }

        .lead-status.unassigned {
            background-color: #fef5e8;
            color: #f39c12;
        }

        .lead-status.assigned {
            background-color: #e8f5fe;
            color: #3498db;
        }

        .lead-status.in-progress {
            background-color: #e8f5e9;
            color: #2ecc71;
        }

        .lead-status.completed {
            background-color: #e8f8f5;
            color: #27ae60;
        }

        .action-icons {
            display: flex;
            gap: 10px;
            color: #95a5a6;
        }

        .action-icons i {
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .action-icons i:hover {
            color: #3498db;
        }

        .tag-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            background-color: #fff;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .tag-filter {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
            background-color: #fff;
            color: #666;
        }

        .tag-filter:hover {
            border-color: #3498db;
            color: #3498db;
        }

        .tag-filter.active {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 100px auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 500;
            color: #2c3e50;
        }

        .close-btn {
            cursor: pointer;
            font-size: 20px;
            color: #666;
        }

        .modal-body {
            max-height: 60vh;
            overflow-y: auto;
        }

        .ai-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .ai-stat-item {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .ai-stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #3498db;
            margin-bottom: 5px;
        }

        .ai-stat-label {
            font-size: 12px;
            color: #666;
        }

        .script-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .script-title {
            font-weight: 500;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .script-content {
            color: #666;
            line-height: 1.6;
        }

        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }

        /* 添加新的样式 */
        .customer-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        .customer-tag {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            background-color: #f0f7ff;
            color: #3498db;
        }

        .interaction-btn {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .interaction-btn:hover {
            background-color: #e9ecef;
            color: #3498db;
            border-color: #3498db;
        }

        .customer-analysis {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .analysis-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #666;
        }

        .analysis-label {
            min-width: 60px;
            color: #95a5a6;
        }

        .last-service {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .ai-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #e8f5fe;
            color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        /* 筛选区域样式 */
        .filter-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-row:last-child {
            margin-bottom: 0;
        }

        .filter-row-title {
            color: #999;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .filter-content {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            min-width: 180px;
        }

        .filter-group label {
            font-size: 13px;
            color: #666;
        }

        .filter-group input,
        .filter-group select {
            height: 32px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 12px;
            font-size: 13px;
            color: #333;
            background-color: #fff;
            transition: all 0.3s ease;
        }

        .filter-group input:hover,
        .filter-group select:hover {
            border-color: #3498db;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
            outline: none;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .date-range input {
            flex: 1;
            min-width: 0;
        }

        .date-range span {
            color: #999;
            font-size: 12px;
        }

        .filter-buttons {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 10px;
            margin-left: auto;
        }

        .search-btn,
        .reset-btn {
            height: 32px;
            padding: 0 16px;
            font-size: 13px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .search-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
        }

        .search-btn:hover {
            background-color: #2980b9;
        }

        .reset-btn {
            background-color: #fff;
            color: #666;
            border: 1px solid #ddd;
        }

        .reset-btn:hover {
            border-color: #3498db;
            color: #3498db;
        }

        .search-btn i,
        .reset-btn i {
            font-size: 12px;
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper:after {
            content: '\f107';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            pointer-events: none;
        }

        .tag-filter {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .tag-btn {
            padding: 6px 15px;
            border: none;
            background-color: #f8f9fa;
            color: #666;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tag-btn.active {
            background-color: #e3f2fd;
            color: #2196f3;
            font-weight: 500;
        }

        .tag-btn:hover:not(.active) {
            background-color: #edf2f7;
            color: #333;
        }

        /* 添加时间网格相关样式 */
        .time-grid table {
            width: 100%;
            border-collapse: collapse;
        }

        .time-grid th,
        .time-grid td {
            padding: 8px;
            border: 1px solid #eee;
        }

        .time-grid th {
            background-color: #f8f9fa;
        }

        .time-grid td {
            cursor: pointer;
        }

        .time-grid td.active {
            background-color: #e1f0ff;
            color: #3498db;
        }

        .priority-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        .priority-option-btn {
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background: #fff;
            color: #666;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .priority-option-btn:hover {
            border-color: #3498db;
            color: #3498db;
        }

        .priority-option-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .priority-desc {
            width: 100%;
            margin-top: 10px;
            font-size: 13px;
            color: #666;
            padding: 8px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        .export-btn {
            margin-left: 20px;
            padding: 8px 16px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .export-btn:hover {
            background-color: #219a52;
        }

        .export-btn i {
            font-size: 14px;
        }

        /* 导出成功弹窗样式 */
        .export-success-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .export-success-content {
            background: white;
            border-radius: 8px;
            padding: 24px;
            width: 400px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .export-success-header {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            position: relative;
        }

        .success-icon {
            color: #27ae60;
            font-size: 24px;
            margin-right: 12px;
        }

        .export-success-header h3 {
            color: #2c3e50;
            margin: 0;
            font-size: 18px;
        }

        .close-modal-btn {
            position: absolute;
            right: -12px;
            top: -12px;
            background: none;
            border: none;
            color: #95a5a6;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }

        .close-modal-btn:hover {
            color: #7f8c8d;
        }

        .export-files {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .export-file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .export-file-item:hover {
            background: #f1f3f5;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .file-icon {
            font-size: 20px;
            color: #3498db;
        }

        .file-info span {
            color: #2c3e50;
            font-size: 14px;
        }

        .download-btn {
            padding: 6px 12px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background: #2980b9;
        }

        .communication-channels {
            padding: 16px;
        }

        .channel-row {
            display: flex;
            justify-content: center;
            gap: 24px;
            padding: 12px;
        }

        .channel-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .channel-icon:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .channel-icon i {
            font-size: 24px;
        }

        /* 为不同的图标设置不同的颜色 */
        .channel-icon:nth-child(1) i {
            color: #00B900; /* Line green */
        }

        .channel-icon:nth-child(2) i {
            color: #3498db; /* Email blue */
        }

        .channel-icon:nth-child(3) i {
            color: #34495e; /* Fax dark */
        }

        .channel-icon:nth-child(4) i {
            color: #07C160; /* WeChat green */
        }

        .channel-icon:nth-child(5) i {
            color: #27ae60; /* Download green */
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="AION LOGO.png" alt="AION Logo">
            <h1>CRM线索池</h1>
        </div>
        <div class="header-right">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索客户、标签或任务...">
            </div>
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>

    <div class="breadcrumb">
        <a href="index.html">
            <i class="fas fa-home"></i>
            员工中心
        </a>
        <i class="fas fa-chevron-right"></i>
        <span>客户管理系统</span>
    </div>

    <nav class="side-nav">
        <div class="nav-group">
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>员工中心</span>
            </a>
        </div>
        
        <div class="nav-group">
            <div class="nav-group-title">工作台切换</div>
            <a href="xiaomei_today_tasks.html" class="nav-item">
                <i class="fas fa-user"></i>
                <span>小美工作台</span>
            </a>
            <a href="customer_service.html" class="nav-item">
                <i class="fas fa-user-tie"></i>
                <span>小明工作台</span>
            </a>
        </div>

        <div class="nav-group">
            <div class="nav-group-title">客户管理系统</div>
            <a href="crm.html" class="nav-item active">
                <i class="fas fa-users"></i>
                <span>客户管理</span>
            </a>
        </div>
    </nav>

    <main class="main-container">
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-title">总线索数量</div>
                <div class="stat-value">12,458</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">未分配线索</div>
                <div class="stat-value">2,845</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">新增线索</div>
                <div class="stat-value">386</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">跟进记录</div>
                <div class="stat-value">1,267</div>
            </div>
        </div>

        <!-- 新增筛选栏 -->
        <div style="background-color: #fff; padding: 15px 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); margin-bottom: 20px;">
            <div style="display: flex; gap: 15px; align-items: flex-end;">
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #666;">用户名称</label>
                    <input type="text" placeholder="请输入用户名称" style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #666;">电话</label>
                    <input type="text" placeholder="请输入电话号码" style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #666;">客户编号</label>
                    <input type="text" placeholder="请输入客户编号" style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #666;">最后接触AI</label>
                    <select style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                        <option value="">全部</option>
                        <option value="1">小美01号</option>
                        <option value="2">小美02号</option>
                        <option value="3">小美03号</option>
                        <option value="4">小美04号</option>
                    </select>
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #666;">跟进状态</label>
                    <select style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                        <option value="">全部</option>
                        <option value="following">跟进中</option>
                        <option value="pending">待跟进</option>
                        <option value="completed">已成交</option>
                        <option value="none">未跟进</option>
                    </select>
                </div>
                <div style="flex: 1;">
                    <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #666;">来源</label>
                    <select style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                        <option value="">全部</option>
                        <option value="website">官网咨询</option>
                        <option value="sales">销售线索</option>
                        <option value="offline">线下活动</option>
                        <option value="phone">电话咨询</option>
                    </select>
                </div>
                <div style="flex: 2;">
                    <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #666;">导入时间</label>
                    <div style="display: flex; gap: 8px; align-items: center;">
                        <input type="date" style="flex: 1; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                        <span style="color: #666;">至</span>
                        <input type="date" style="flex: 1; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px;">
                    </div>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button style="padding: 8px 20px; background: #3498db; color: #fff; border: none; border-radius: 4px; font-size: 13px; cursor: pointer;">
                        <i class="fas fa-search"></i> 搜索
                    </button>
                    <button style="padding: 8px 20px; border: 1px solid #e0e0e0; background: #fff; border-radius: 4px; font-size: 13px; cursor: pointer;">
                        <i class="fas fa-redo"></i> 重置
                    </button>
                    <button onclick="showExportSuccessModal()" style="padding: 8px 20px; background: #27ae60; color: #fff; border: none; border-radius: 4px; font-size: 13px; cursor: pointer;">
                        <i class="fas fa-download"></i> 导出
                    </button>
                </div>
            </div>
        </div>

        <div class="leads-table">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 80px;">客户编号</th>
                            <th style="width: 120px;">手机号</th>
                            <th style="width: 120px;">导入时间</th>
                            <th style="width: 100px;">来源</th>
                            <th style="width: 180px;">上次呼叫时间/负责员工</th>
                            <th style="width: 300px;">全对话摘要总结</th>
                            <th style="width: 100px;">跟进状态</th>
                            <th style="width: 120px;">跟进记录</th>
                            <th style="width: 60px;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: center;">1</td>
                            <td>138****5678</td>
                            <td>2024-03-21 14:30</td>
                            <td style="color: #666; font-size: 12px;">官网咨询</td>
                            <td>
                                <div class="last-service">
                                    <div class="ai-avatar">美</div>
                                    <div>
                                        <div style="font-size: 13px;">小美01号</div>
                                        <div style="color: #666; font-size: 12px;">2024-03-21 16:30</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px; color: #666; line-height: 1.4;">
                                    客户对产品表示强烈兴趣，重点关注性价比和售后服务。计划下周进行详细商谈，需准备详细方案和报价单。
                                </div>
                            </td>
                            <td>
                                <span style="padding: 4px 8px; background-color: #e8f5e9; color: #2ecc71; border-radius: 4px; font-size: 12px;">跟进中</span>
                            </td>
                            <td>
                                <button class="interaction-btn" onclick="window.open('call_conversation.html', '_blank')">
                                    <i class="fas fa-history"></i>
                                    查看记录 (5)
                                </button>
                            </td>
                            <td>
                                <div class="action-icons">
                                    <i class="fas fa-trash-alt" title="删除" style="cursor: pointer;"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">2</td>
                            <td>139****4321</td>
                            <td>2024-03-21 10:15</td>
                            <td style="color: #666; font-size: 12px;">销售线索</td>
                            <td>
                                <div class="last-service">
                                    <div class="ai-avatar">美</div>
                                    <div>
                                        <div style="font-size: 13px;">小美02号</div>
                                        <div style="color: #666; font-size: 12px;">2024-03-21 11:20</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px; color: #666; line-height: 1.4;">
                                    初步了解客户需求，主要关注教育培训系统功能。需要进一步了解具体场景和规模，安排技术团队对接。
                                </div>
                            </td>
                            <td>
                                <span style="padding: 4px 8px; background-color: #fff3e0; color: #f39c12; border-radius: 4px; font-size: 12px;">待跟进</span>
                            </td>
                            <td>
                                <button class="interaction-btn" onclick="window.open('call_conversation.html', '_blank')">
                                    <i class="fas fa-history"></i>
                                    查看记录 (2)
                                </button>
                            </td>
                            <td>
                                <div class="action-icons">
                                    <i class="fas fa-trash-alt" title="删除" style="cursor: pointer;"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">3</td>
                            <td>136****9012</td>
                            <td>2024-03-20 16:45</td>
                            <td style="color: #666; font-size: 12px;">线下活动</td>
                            <td>
                                <div class="last-service">
                                    <div class="ai-avatar">美</div>
                                    <div>
                                        <div style="font-size: 13px;">小美03号</div>
                                        <div style="color: #666; font-size: 12px;">2024-03-21 09:15</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px; color: #666; line-height: 1.4;">
                                    方案已获客户认可，预算已通过内部审批。下一步安排合同细节讨论，准备签约相关文件。
                                </div>
                            </td>
                            <td>
                                <span style="padding: 4px 8px; background-color: #e8f8f5; color: #27ae60; border-radius: 4px; font-size: 12px;">已成交</span>
                            </td>
                            <td>
                                <button class="interaction-btn" onclick="window.open('call_conversation.html', '_blank')">
                                    <i class="fas fa-history"></i>
                                    查看记录 (8)
                                </button>
                            </td>
                            <td>
                                <div class="action-icons">
                                    <i class="fas fa-trash-alt" title="删除" style="cursor: pointer;"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">4</td>
                            <td>135****7890</td>
                            <td>2024-03-20 09:30</td>
                            <td style="color: #666; font-size: 12px;">电话咨询</td>
                            <td>
                                <!-- Empty for 未跟进 status -->
                            </td>
                            <td>
                                <!-- Empty for 未跟进 status -->
                            </td>
                            <td>
                                <span style="padding: 4px 8px; background-color: #f8f9fa; color: #95a5a6; border-radius: 4px; font-size: 12px;">未跟进</span>
                            </td>
                            <td>
                                <button class="interaction-btn" onclick="window.open('call_conversation.html', '_blank')">
                                    <i class="fas fa-history"></i>
                                    查看记录 (1)
                                </button>
                            </td>
                            <td>
                                <div class="action-icons">
                                    <i class="fas fa-trash-alt" title="删除" style="cursor: pointer;"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">5</td>
                            <td>137****2345</td>
                            <td>2024-03-19 15:20</td>
                            <td style="color: #666; font-size: 12px;">在线询价</td>
                            <td>
                                <div class="last-service">
                                    <div class="ai-avatar">美</div>
                                    <div>
                                        <div style="font-size: 13px;">小美01号</div>
                                        <div style="color: #666; font-size: 12px;">2024-03-20 14:30</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px; color: #666; line-height: 1.4;">
                                    已提供初步报价方案，客户正在进行内部评估。关注定制化需求和价格调整空间，需要准备更详细的ROI分析。
                                </div>
                            </td>
                            <td>
                                <span style="padding: 4px 8px; background-color: #e8f5e9; color: #2ecc71; border-radius: 4px; font-size: 12px;">跟进中</span>
                            </td>
                            <td>
                                <button class="interaction-btn" onclick="window.open('call_conversation.html', '_blank')">
                                    <i class="fas fa-history"></i>
                                    查看记录 (3)
                                </button>
                            </td>
                            <td>
                                <div class="action-icons">
                                    <i class="fas fa-trash-alt" title="删除" style="cursor: pointer;"></i>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="pagination-info">
                    显示 1 - 20 条，共 156 条
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span>...</span>
                    <button class="pagination-btn">8</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    
                </div>
            </div>
        </div>
    </main>

    <!-- 导出成功弹窗 -->
    <div id="exportSuccessModal" class="export-success-modal">
        <div class="export-success-content">
            <div class="export-success-header">
                <i class="fas fa-check-circle success-icon"></i>
                <h3>导出成功</h3>
                <button class="close-modal-btn" onclick="hideExportSuccessModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="communication-channels">
                <div class="channel-row">
                    <div class="channel-icon">
                        <i class="fab fa-line"></i>
                    </div>
                    <div class="channel-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="channel-icon">
                        <i class="fas fa-fax"></i>
                    </div>
                    <div class="channel-icon">
                        <i class="fab fa-weixin"></i>
                    </div>
                    <div class="channel-icon">
                        <i class="fas fa-download"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 添加导出相关函数
        function showExportSuccessModal() {
            const modal = document.getElementById('exportSuccessModal');
            modal.style.display = 'flex';
        }

        function hideExportSuccessModal() {
            const modal = document.getElementById('exportSuccessModal');
            modal.style.display = 'none';
        }

        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('exportSuccessModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>