<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AION 任务详情</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* 复用原有的顶栏样式 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            cursor: pointer;
            background-color: #f5f7fa;
            transition: all 0.3s ease;
            position: relative;
        }

        /* 面包屑导航 */
        .breadcrumb {
            padding: 15px 30px;
            background-color: #fff;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            position: fixed;
            top: 70px;
            left: 240px;
            right: 0;
            z-index: 999;
        }

        .breadcrumb span {
            color: #6c757d;
            font-size: 14px;
        }

        .breadcrumb i {
            margin: 0 8px;
            color: #6c757d;
            font-size: 12px;
        }

        .breadcrumb a {
            color: #6c757d;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: #3498db;
        }

        /* 主要内容区域 */
        .main-container {
            margin-left: 240px;
            margin-top: 120px;
            padding: 20px;
        }

        /* 左侧导航栏 */
        .side-nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 240px;
            height: 100vh;
            background-color: #fff;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 90px;
            z-index: 90;
        }

        .nav-section-title {
            padding: 15px 25px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
            background-color: #f8f9fa;
            margin: 10px 0;
        }

        .nav-child {
            padding-left: 45px;
        }

        .nav-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #2c3e50;
            text-decoration: none;
        }

        .nav-item:hover {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* 交互区域 */
        .interaction-section {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stats-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }

        .mascot {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
        }

        .mascot:hover {
            transform: scale(1.05);
        }

        .stats-bar {
            display: flex;
            gap: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            flex-grow: 1;
        }

        .stat-item {
            flex: 1;
            text-align: center;
        }

        .stat-label {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* 反馈表单 */
        .feedback-form {
            display: none;
            padding: 40px 20px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            max-width: 500px;
            margin: 0 auto;
        }

        .return-btn {
            position: absolute;
            top: 12px;
            left: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #6c757d;
            cursor: pointer;
            font-size: 12px;
            transition: color 0.3s ease;
            background: none;
            border: none;
            padding: 0;
            z-index: 1;
        }

        .return-btn:hover {
            color: #495057;
        }

        .return-btn i {
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 4px;
            color: #2c3e50;
            font-weight: 500;
            font-size: 13px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            font-size: 13px;
        }

        .submit-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        .emergency-contact {
            text-align: center;
            padding: 12px;
            background-color: #fff3cd;
            border-radius: 4px;
            margin-top: 8px;
        }

        .emergency-contact p {
            color: #856404;
            margin-bottom: 4px;
            font-size: 12px;
        }

        .emergency-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .emergency-btn:hover {
            background-color: #c82333;
        }

        /* 项目一览样式 */
        .project-overview {
            margin-top: 30px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .project-overview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .project-overview-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .project-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .new-project-btn {
            background-color: #3498db;
            color: white;
            border: none;
        }

        .import-btn {
            background-color: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }

        .project-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            cursor: move;
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .project-name {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .project-manage {
            padding: 6px 12px;
            background-color: #e9ecef;
            color: #6c757d;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .project-info {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 15px;
        }

        .info-item {
            font-size: 13px;
        }

        .info-label {
            color: #6c757d;
            margin-bottom: 4px;
        }

        .info-value {
            color: #2c3e50;
            font-weight: 500;
        }

        .project-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .stat-btn {
            padding: 8px;
            background-color: #fff;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .stat-btn:hover {
            background-color: #f8f9fa;
        }

        .stat-number {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .stat-text {
            font-size: 12px;
            color: #6c757d;
        }

        .content-layout {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .task-lists {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .task-block {
            background-color: #fff;
            border-radius: 8px;
            padding: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            width: 100%;
            margin-bottom: 10px;
        }

        .task-block-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
            padding-bottom: 4px;
            border-bottom: 1px solid #e9ecef;
        }

        .task-block-header h3 {
            font-size: 12px;
            font-weight: 500;
            color: #2c3e50;
            margin: 0;
        }

        .task-count {
            font-size: 11px;
            color: #6c757d;
            background-color: #f8f9fa;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .asr-btn {
            padding: 1px 4px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 10px;
            cursor: pointer;
        }

        .view-details-btn {
            font-size: 10px;
            padding: 2px 4px;
            margin: 4px 0 0 auto;
        }

        .projects-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 15px 0;
        }

        .project-progress {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .project-progress:hover {
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .project-name {
            min-width: 120px;
            font-size: 14px;
            color: #2c3e50;
        }

        .progress-bar {
            flex-grow: 1;
            height: 6px;
            background-color: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: #2ecc71;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .progress-text {
            min-width: 50px;
            text-align: right;
            font-size: 14px;
            color: #666;
        }

        .search-section {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e9ecef;
        }

        .search-input {
            flex-grow: 1;
            padding: 8px 12px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-btn {
            padding: 8px 16px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-btn:hover {
            background-color: #27ae60;
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            background-color: #fff;
            table-layout: fixed;
        }

        .task-table th,
        .task-table td {
            padding: 4px 6px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .task-table th {
            font-weight: 500;
            color: #6c757d;
            background-color: #f8f9fa;
            font-size: 11px;
        }

        .task-table td {
            color: #2c3e50;
        }

        .task-table td .asr-btn {
            padding: 2px 6px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
        }

        .project-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            padding: 40px;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #6c757d;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(-100%);
                opacity: 0;
            }
        }

        .slide-up {
            animation: slideUp 0.3s ease-out forwards;
        }

        .task-overview {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .task-overview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .task-overview-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .task-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .new-task-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
        }

        .new-task-btn:hover {
            background-color: #27ae60;
        }

        .import-btn {
            background-color: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }

        .import-btn:hover {
            background-color: #e9ecef;
        }

        .task-content {
            display: flex;
            gap: 20px;
        }

        .task-info {
            flex: 1;
            padding-right: 20px;
            border-right: 1px solid #eee;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .task-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .task-progress {
            flex: 1;
        }

        .progress-header {
            margin-bottom: 15px;
        }

        .progress-header h3 {
            font-size: 14px;
            font-weight: 500;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="AION LOGO.png" alt="AION Logo">
            <h1>任务详情</h1>
        </div>
        <div class="header-right">
            <div class="icon-btn">
                <i class="fas fa-bell"></i>
            </div>
            <div class="icon-btn">
                <i class="fas fa-cog"></i>
            </div>
        </div>
    </header>

    <div class="breadcrumb">
        <a href="xiaomei_today_tasks.html">
            <i class="fas fa-home"></i>
            员工中心
        </a>
        <i class="fas fa-chevron-right"></i>
        <a href="interaction.html">小美任务详情</a>
        <i class="fas fa-chevron-right"></i>
        <span>19.9大促销</span>
    </div>

    <nav class="side-nav">
        <div class="nav-group">
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>员工中心</span>
            </a>
        </div>
        
        <div class="nav-section-title">
            <i class="fas fa-user-tie"></i>
            小美员工工作台
        </div>
        
        <a href="xiaomei_today_tasks.html" class="nav-item nav-child">
            <i class="fas fa-tasks"></i>
            今日任务
        </a>
        <a href="crm.html" class="nav-item nav-child">
            <i class="fas fa-users"></i>
            客户管理
        </a>
        <a href="detail1.html" class="nav-item nav-child active">
            <i class="fas fa-clipboard-list"></i>
            项目详情
        </a>
        
        <a href="service_records.html" class="nav-item">
            <i class="fas fa-history"></i>
            服务记录
        </a>
        <a href="customer_service.html" class="nav-item">
            <i class="fas fa-headset"></i>
            客服中心
        </a>
        <a href="ticket_management.html" class="nav-item">
            <i class="fas fa-ticket-alt"></i>
            工单管理
        </a>
    </nav>

    <main class="main-container">
        <section class="interaction-section">
            <div class="content-layout">
                <div class="task-overview">
                    <div class="task-overview-header">
                        <h2 class="task-overview-title">任务详情</h2>
                        <div class="task-actions">
                            <button class="action-btn new-task-btn">
                                <i class="fas fa-plus"></i>
                                新建任务
                            </button>
                            <button class="action-btn import-btn">
                                <i class="fas fa-file-import"></i>
                                导入线索
                            </button>
                        </div>
                    </div>
                    <div class="task-content">
                        <div class="task-info">
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">项目时间</div>
                                    <div class="info-value">2024-03-20</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">项目明细</div>
                                    <div class="info-value">促销活动</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">实施时间</div>
                                    <div class="info-value">2024-03-21</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">预计完成时间</div>
                                    <div class="info-value">2024-03-25</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">并发数</div>
                                    <div class="info-value" style="color: #3498db; cursor: pointer;">5</div>
                                </div>
                            </div>
                            <div class="task-stats">
                                <div class="stat-btn">
                                    <div class="stat-number">20000</div>
                                    <div class="stat-text">总线索</div>
                                </div>
                                <div class="stat-btn">
                                    <div class="stat-number">12000</div>
                                    <div class="stat-text">已达</div>
                                </div>
                                <div class="stat-btn">
                                    <div class="stat-number">3200</div>
                                    <div class="stat-text">已转化</div>
                                </div>
                                <div class="stat-btn">
                                    <div class="stat-number">800</div>
                                    <div class="stat-text">转人工</div>
                                </div>
                            </div>
                        </div>
                        <div class="task-progress">
                            <div class="progress-header">
                                <h3>进度追踪</h3>
                            </div>
                            <div class="projects-list">
                                <div class="project-progress" onclick="showProjectDetails('19.9大促销')">
                                    <span class="project-name">19.9大促销</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%;"></div>
                                    </div>
                                    <span class="progress-text">60%</span>
                                </div>
                                <div class="project-progress" onclick="showProjectDetails('29.9特惠')">
                                    <span class="project-name">29.9特惠</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%;"></div>
                                    </div>
                                    <span class="progress-text">45%</span>
                                </div>
                                <div class="project-progress" onclick="showProjectDetails('双11预热活动')">
                                    <span class="project-name">双11预热活动</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%;"></div>
                                    </div>
                                    <span class="progress-text">85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 其他任务列表 -->
                <div class="task-lists">
                    <!-- 已完成任务 -->
                    <div class="task-block completed-tasks">
                        <div class="task-block-header">
                            <h3>已完成外呼</h3>
                            <span class="task-count">3/1280</span>
                        </div>
                        <table class="task-table">
                            <thead>
                                <tr>
                                    <th style="width: 25%">电话号码</th>
                                    <th style="width: 20%">时间</th>
                                    <th style="width: 15%">状态</th>
                                    <th style="width: 20%">通话时长</th>
                                    <th style="width: 20%">操作</th>
                                </tr>
                            </thead>
                            <tbody id="completedTasksList">
                                <tr>
                                    <td>138****8888</td>
                                    <td>14:30:25</td>
                                    <td>已接通</td>
                                    <td>2分35秒</td>
                                    <td><button class="asr-btn">查看ASR</button></td>
                                </tr>
                                <tr>
                                    <td>139****9999</td>
                                    <td>14:29:15</td>
                                    <td>已接通</td>
                                    <td>1分45秒</td>
                                    <td><button class="asr-btn">查看ASR</button></td>
                                </tr>
                                <tr>
                                    <td>137****7777</td>
                                    <td>14:28:05</td>
                                    <td>已接通</td>
                                    <td>3分20秒</td>
                                    <td><button class="asr-btn">查看ASR</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 进行中任务 -->
                    <div class="task-block ongoing-tasks">
                        <div class="task-block-header">
                            <h3>正在外呼</h3>
                            <span class="task-count">3/42</span>
                        </div>
                        <table class="task-table">
                            <thead>
                                <tr>
                                    <th style="width: 30%">电话号码</th>
                                    <th style="width: 25%">时间</th>
                                    <th style="width: 25%">状态</th>
                                    <th style="width: 20%">已用时长</th>
                                </tr>
                            </thead>
                            <tbody id="ongoingTasksList">
                                <tr>
                                    <td>135****5555</td>
                                    <td>14:30:00</td>
                                    <td>通话中</td>
                                    <td>30秒</td>
                                </tr>
                                <tr>
                                    <td>136****6666</td>
                                    <td>14:29:50</td>
                                    <td>拨号中</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>133****3333</td>
                                    <td>14:29:40</td>
                                    <td>等待接通</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 队列中任务 -->
                    <div class="task-block queued-tasks">
                        <div class="task-block-header">
                            <h3>等待外呼</h3>
                            <span class="task-count">3/156</span>
                        </div>
                        <table class="task-table">
                            <thead>
                                <tr>
                                    <th style="width: 30%">电话号码</th>
                                    <th style="width: 25%">时间</th>
                                    <th style="width: 25%">优先级</th>
                                    <th style="width: 20%">预计等待</th>
                                </tr>
                            </thead>
                            <tbody id="queuedTasksList">
                                <tr>
                                    <td>132****2222</td>
                                    <td>14:30:00</td>
                                    <td>高</td>
                                    <td>预计2分钟</td>
                                </tr>
                                <tr>
                                    <td>131****1111</td>
                                    <td>14:29:50</td>
                                    <td>中</td>
                                    <td>预计5分钟</td>
                                </tr>
                                <tr>
                                    <td>130****0000</td>
                                    <td>14:29:40</td>
                                    <td>低</td>
                                    <td>预计8分钟</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        let clickCount = 0;
        const mascot = document.getElementById('mascot');
        const feedbackForm = document.getElementById('feedbackForm');
        const returnBtn = document.getElementById('returnBtn');

        mascot.addEventListener('click', () => {
            clickCount++;
            if (clickCount === 2) {
                feedbackForm.style.display = 'block';
                mascot.style.display = 'block';
                clickCount = 0;
            }
        });

        returnBtn.addEventListener('click', () => {
            feedbackForm.style.display = 'none';
            mascot.style.display = 'block';
        });

        // 项目一览交互代码
        // 项目拖拽排序
        const projectCards = document.querySelectorAll('.project-card');
        projectCards.forEach(card => {
            card.addEventListener('dragstart', handleDragStart);
            card.addEventListener('dragover', handleDragOver);
            card.addEventListener('drop', handleDrop);
        });

        function handleDragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.id);
            e.target.style.opacity = '0.5';
        }

        function handleDragOver(e) {
            e.preventDefault();
        }

        function handleDrop(e) {
            e.preventDefault();
            const draggedCard = document.querySelector('.project-card[dragging="true"]');
            const cards = [...document.querySelectorAll('.project-card')];
            const droppedIndex = cards.indexOf(e.target.closest('.project-card'));
            const draggedIndex = cards.indexOf(draggedCard);
            
            if (draggedIndex < droppedIndex) {
                e.target.closest('.project-card').parentNode.insertBefore(draggedCard, e.target.closest('.project-card').nextSibling);
            } else {
                e.target.closest('.project-card').parentNode.insertBefore(draggedCard, e.target.closest('.project-card'));
            }
        }

        // 项目管理弹窗
        const projectManageBtn = document.querySelector('.project-manage');
        const projectModal = document.getElementById('projectModal');
        const closeProjectModal = projectModal.querySelector('.close-modal');

        projectManageBtn.addEventListener('click', () => {
            projectModal.style.display = 'block';
        });

        closeProjectModal.addEventListener('click', () => {
            projectModal.style.display = 'none';
        });

        // 并发数点击事件
        document.querySelector('.info-value[style*="cursor: pointer"]').addEventListener('click', () => {
            // 这里可以添加跳转到增加并发的逻辑
            console.log('增加并发数');
        });

        // 统计按钮点击事件
        document.querySelectorAll('.stat-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // 这里可以添加对应的跳转逻辑
                console.log('统计按钮点击');
            });
        });

        // 任务列表数据示例
        const mockTasks = {
            completed: [
                { phone: '138****8888', time: '2024-03-20 14:30:25', status: '已接通', duration: '2分35秒' },
                { phone: '139****9999', time: '2024-03-20 14:29:15', status: '已接通', duration: '1分45秒' },
                { phone: '137****7777', time: '2024-03-20 14:28:05', status: '已接通', duration: '3分20秒' }
            ],
            ongoing: [
                { phone: '135****5555', time: '2024-03-20 14:30:00', status: '通话中', duration: '30秒' },
                { phone: '136****6666', time: '2024-03-20 14:29:50', status: '拨号中', duration: '-' },
                { phone: '133****3333', time: '2024-03-20 14:29:40', status: '等待接通', duration: '-' }
            ],
            queued: [
                { phone: '132****2222', time: '2024-03-20 14:30:00', priority: '高', waitTime: '预计2分钟' },
                { phone: '131****1111', time: '2024-03-20 14:29:50', priority: '中', waitTime: '预计5分钟' },
                { phone: '130****0000', time: '2024-03-20 14:29:40', priority: '低', waitTime: '预计8分钟' }
            ]
        };

        // 项目选项卡切换
        const tabBtns = document.querySelectorAll('.tab-btn');
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                // 这里可以添加筛选项目列表的逻辑
            });
        });

        // 项目详情弹窗
        const closeModalBtn = document.querySelector('.close-modal');

        function showProjectDetails(projectName) {
            const modalContent = projectModal.querySelector('.project-details');
            modalContent.innerHTML = `
                <div class="project-info">
                    <div class="info-item">
                        <div class="info-label">项目时间</div>
                        <div class="info-value">2024-03-20</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">项目明细</div>
                        <div class="info-value">促销活动</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">实施时间</div>
                        <div class="info-value">2024-03-21</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">预计完成时间</div>
                        <div class="info-value">2024-03-25</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">并发数</div>
                        <div class="info-value">5</div>
                    </div>
                </div>
                <div class="project-stats">
                    <div class="stat-btn">
                        <div class="stat-number">20000</div>
                        <div class="stat-text">总线索</div>
                    </div>
                    <div class="stat-btn">
                        <div class="stat-number">12000</div>
                        <div class="stat-text">已达</div>
                    </div>
                    <div class="stat-btn">
                        <div class="stat-number">3200</div>
                        <div class="stat-text">已转化</div>
                    </div>
                    <div class="stat-btn">
                        <div class="stat-number">800</div>
                        <div class="stat-text">转人工</div>
                    </div>
                </div>
            `;
            projectModal.style.display = 'block';
        }

        closeModalBtn.addEventListener('click', () => {
            projectModal.style.display = 'none';
        });

        // 搜索功能
        const searchBtn = document.querySelector('.search-btn');
        const searchInput = document.querySelector('.search-input');

        searchBtn.addEventListener('click', () => {
            const searchTerm = searchInput.value.trim();
            if (searchTerm) {
                showProjectDetails('19.9大促销'); // 演示用，实际应该根据搜索词查找项目
            }
        });

        // 更新实时任务列表的功能
        function updateTaskList(type, newTask) {
            const listId = type + 'TasksList';
            const tbody = document.getElementById(listId);
            if (!tbody) return;

            // 创建新行
            const newRow = document.createElement('tr');
            
            switch(type) {
                case 'completed':
                    newRow.innerHTML = `
                        <td>${newTask.phone}</td>
                        <td>${newTask.time}</td>
                        <td>已接通</td>
                        <td>${newTask.duration}</td>
                        <td><button class="asr-btn">查看ASR</button></td>
                    `;
                    break;
                case 'ongoing':
                    newRow.innerHTML = `
                        <td>${newTask.phone}</td>
                        <td>${newTask.time}</td>
                        <td>${newTask.status}</td>
                        <td>${newTask.duration || '-'}</td>
                    `;
                    break;
                case 'queued':
                    newRow.innerHTML = `
                        <td>${newTask.phone}</td>
                        <td>${newTask.time}</td>
                        <td>${newTask.priority}</td>
                        <td>${newTask.waitTime}</td>
                    `;
                    break;
            }

            // 添加新行到顶部并设置动画
            newRow.style.opacity = '0';
            newRow.style.transform = 'translateY(-10px)';
            newRow.style.transition = 'all 0.3s ease';
            
            if (tbody.firstChild) {
                tbody.insertBefore(newRow, tbody.firstChild);
            } else {
                tbody.appendChild(newRow);
            }

            // 触发动画
            setTimeout(() => {
                newRow.style.opacity = '1';
                newRow.style.transform = 'translateY(0)';
            }, 50);

            // 如果超过3行，移除最后一行（带动画）
            const rows = tbody.querySelectorAll('tr');
            if (rows.length > 3) {
                const lastRow = rows[rows.length - 1];
                lastRow.style.opacity = '0';
                lastRow.style.transform = 'translateY(10px)';
                setTimeout(() => {
                    tbody.removeChild(lastRow);
                }, 300);
            }

            // 更新计数
            const taskBlock = tbody.closest('.task-block');
            const countSpan = taskBlock.querySelector('.task-count');
            const [_, total] = countSpan.textContent.split('/');
            countSpan.textContent = `${Math.min(rows.length, 3)}/${total}`;
        }

        // 模拟新任务进入
        setInterval(() => {
            const types = ['completed', 'ongoing', 'queued'];
            const type = types[Math.floor(Math.random() * types.length)];
            const priorities = ['高', '中', '低'];
            
            const newTask = {
                phone: '1' + Math.floor(Math.random() * 100000000).toString().padStart(8, '0'),
                time: new Date().toLocaleTimeString('zh-CN', { hour12: false }),
                status: type === 'completed' ? '已接通' : type === 'ongoing' ? '通话中' : '等待中',
                duration: type === 'completed' ? Math.floor(Math.random() * 5) + '分' + Math.floor(Math.random() * 60) + '秒' : '-',
                priority: priorities[Math.floor(Math.random() * 3)],
                waitTime: '预计' + Math.floor(Math.random() * 10) + '分钟'
            };
            
            updateTaskList(type, newTask);
        }, 3000);

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', () => {
            // 初始化任务列表
            const mockData = {
                completed: [
                    { phone: '138****8888', time: '14:30:25', status: '已接通', duration: '2分35秒' },
                    { phone: '139****9999', time: '14:29:15', status: '已接通', duration: '1分45秒' },
                    { phone: '137****7777', time: '14:28:05', status: '已接通', duration: '3分20秒' }
                ],
                ongoing: [
                    { phone: '135****5555', time: '14:30:00', status: '通话中', duration: '30秒' },
                    { phone: '136****6666', time: '14:29:50', status: '拨号中', duration: '-' },
                    { phone: '133****3333', time: '14:29:40', status: '等待接通', duration: '-' }
                ],
                queued: [
                    { phone: '132****2222', time: '14:30:00', priority: '高', waitTime: '预计2分钟' },
                    { phone: '131****1111', time: '14:29:50', priority: '中', waitTime: '预计5分钟' },
                    { phone: '130****0000', time: '14:29:40', priority: '低', waitTime: '预计8分钟' }
                ]
            };

            // 初始化每个列表
            Object.entries(mockData).forEach(([type, tasks]) => {
                tasks.forEach(task => updateTaskList(type, task));
            });
        });

        // 项目切换逻辑
        document.querySelectorAll('.project-toggle').forEach(toggle => {
            toggle.addEventListener('click', (e) => {
                e.stopPropagation();
                document.querySelectorAll('.project-toggle').forEach(t => {
                    if (t !== toggle) t.classList.remove('active');
                });
                toggle.classList.toggle('active');
            });
        });

        // 时间筛选按钮切换
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        // 导航栏折叠菜单功能
        document.getElementById('xiaomei-workspace').addEventListener('click', function() {
            this.classList.toggle('open');
            document.getElementById('xiaomei-menu').classList.toggle('open');
        });
        
        // 页面加载时自动展开当前选中的折叠菜单
        document.addEventListener('DOMContentLoaded', function() {
            // 获取当前页面URL
            const currentPage = window.location.pathname.split('/').pop();
            
            // 检查当前页面是否属于小美工作台的子页面
            const xiaomeiPages = ['xiaomei_today_tasks.html', 'interaction.html', 'crm.html', 'detail1.html'];
            
            if (xiaomeiPages.includes(currentPage)) {
                document.getElementById('xiaomei-workspace').classList.add('open');
                document.getElementById('xiaomei-menu').classList.add('open');
                
                // 设置当前子菜单项为活动状态
                document.querySelectorAll('.nav-child').forEach(item => {
                    if (item.getAttribute('href') === currentPage) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });
            }
        });
    </script>
</body>
</html> 