<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>已完成项目详情 - AION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .icon-btn:hover {
            background-color: #e9ecef;
        }

        .icon-btn i {
            font-size: 18px;
            color: #666;
        }

        .breadcrumb {
            padding: 15px 30px;
            background-color: #fff;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            position: fixed;
            top: 70px;
            left: 240px;
            right: 0;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .breadcrumb i {
            font-size: 12px;
            color: #95a5a6;
        }

        .breadcrumb span {
            color: #7f8c8d;
            font-size: 14px;
        }

        .side-nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 240px;
            height: 100vh;
            background-color: #fff;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 90px;
            z-index: 90;
        }

        .nav-group {
            margin-bottom: 16px;
        }

        .nav-group-title {
            padding: 8px 20px;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background-color: #f8f9fa;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #2c3e50;
            text-decoration: none;
        }

        .nav-item.sub-item {
            padding-left: 44px;
            font-size: 13px;
        }

        .nav-item:hover {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .nav-item.active {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
            border-right: 3px solid #3498db;
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .main-container {
            margin-left: 240px;
            padding: 130px 24px 24px;
            max-width: 1400px;
        }

        .task-header {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .task-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-label {
            color: #666;
            font-size: 14px;
        }

        .info-value {
            font-weight: 500;
            color: #2c3e50;
        }

        .task-section {
            background: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .section-title {
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .count-badge {
            background: #f8f9fa;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            color: #666;
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
        }

        .task-table th,
        .task-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .task-table th {
            background: #f8f9fa;
            font-weight: 500;
            color: #666;
        }

        .task-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-completed {
            background: #e8f5e9;
            color: #2ecc71;
        }

        .action-btn {
            padding: 4px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            color: #666;
            background: #fff;
            cursor: pointer;
            margin-right: 5px;
        }

        .action-btn:hover {
            background: #f8f9fa;
            border-color: #3498db;
            color: #3498db;
        }

        .success-rate {
            color: #2ecc71;
            font-weight: 500;
        }

        /* 添加控制按钮样式 */
        .task-controls {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .control-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.3s ease;
        }

        .start-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
        }

        .start-btn:hover {
            background-color: #27ae60;
        }

        .stop-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
        }

        .stop-btn:hover {
            background-color: #c0392b;
        }

        .strategy-btn {
            background-color: #f8f9fa;
            color: #666;
            border: 1px solid #ddd;
        }

        .strategy-btn:hover {
            background-color: #e9ecef;
            color: #333;
        }

        /* 策略弹窗样式 */
        .strategy-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .strategy-modal.show {
            display: block;
        }

        .strategy-modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
        }

        .strategy-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .strategy-modal-header h3 {
            margin: 0;
            font-size: 18px;
            color: #2c3e50;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }

        .strategy-form-group {
            margin-bottom: 15px;
        }

        .strategy-form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        .priority-options {
            display: flex;
            gap: 8px;
        }

        .priority-option {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .priority-option.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .time-inputs {
            display: flex;
            gap: 10px;
        }

        .time-inputs input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div style="display: flex; align-items: center;">
            <div class="logo">
                <img src="AION LOGO.png" alt="AION Logo">
                <h1>AION 小美今日任务</h1>
            </div>
        </div>
        <div class="header-right">
            <div class="icon-btn">
                <i class="fas fa-bell"></i>
            </div>
            <div class="icon-btn">
                <i class="fas fa-cog"></i>
            </div>
        </div>
    </header>

    <!-- 面包屑导航 -->
    <div class="breadcrumb">
        <a href="index.html">
            <i class="fas fa-home"></i>
            员工中心
        </a>
        <i class="fas fa-chevron-right"></i>
        <a href="xiaomei_today_tasks.html">
            <i class="fas fa-user"></i>
            小美工作台
        </a>
        <i class="fas fa-chevron-right"></i>
        <span>已完成项目详情</span>
    </div>

    <!-- 左侧导航栏 -->
    <nav class="side-nav">
        <div class="nav-group">
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>员工中心</span>
            </a>
        </div>
        
        <div class="nav-group">
            <div class="nav-group-title">工作台切换</div>
            <a href="customer_service.html" class="nav-item">
                <i class="fas fa-user-tie"></i>
                <span>小明工作台</span>
            </a>
            <a href="xiaomei_today_tasks.html" class="nav-item active">
                <i class="fas fa-user"></i>
                <span>小美工作台</span>
            </a>
        </div>

        <div class="nav-group">
            <div class="nav-group-title">任务管理</div>
            <a href="xiaomei_today_tasks.html" class="nav-item sub-item active">
                <i class="fas fa-tasks"></i>
                <span>今日任务</span>
            </a>
            <a href="crm.html" class="nav-item sub-item">
                <i class="fas fa-users"></i>
                <span>客户管理</span>
            </a>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <div class="main-container">
        <!-- 任务基本信息 -->
        <div class="task-header">
            <div class="task-info">
                <div class="info-item">
                    <span class="info-label">任务时间：</span>
                    <span class="info-value">2024-03-20</span>
                </div>
                <div class="info-item">
                    <span class="info-label">任务明细：</span>
                    <span class="info-value">促销活动</span>
                </div>
                <div class="info-item">
                    <span class="info-label">实施时间：</span>
                    <span class="info-value">2024-03-21</span>
                </div>
                <div class="info-item">
                    <span class="info-label">完成时间：</span>
                    <span class="info-value">2024-03-25</span>
                </div>
                <div class="info-item">
                    <span class="info-label">总线索：</span>
                    <span class="info-value">20000</span>
                </div>
                <div class="info-item">
                    <span class="info-label">已发：</span>
                    <span class="info-value">12000</span>
                </div>
                <div class="info-item">
                    <span class="info-label">已转化：</span>
                    <span class="info-value">3200</span>
                </div>
                <div class="info-item">
                    <span class="info-label">转化率：</span>
                    <span class="info-value" style="color: #2ecc71;">26.7%</span>
                </div>
            </div>
        </div>

        <!-- 筛选栏 -->
        <div class="task-section" style="padding: 15px 20px;">
            <div class="filter-bar" style="display: flex; gap: 15px; flex-wrap: wrap;">
                <div class="filter-item" style="display: flex; align-items: center; gap: 8px;">
                    <label style="font-size: 13px; color: #666;">时间范围：</label>
                    <input type="date" style="padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px;">
                    <span style="color: #666;">至</span>
                    <input type="date" style="padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
                <div class="filter-item" style="display: flex; align-items: center; gap: 8px;">
                    <label style="font-size: 13px; color: #666;">转化状态：</label>
                    <select style="padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <option>全部</option>
                        <option>已转化</option>
                        <option>未转化</option>
                    </select>
                </div>
                <div class="filter-item" style="display: flex; align-items: center; gap: 8px;">
                    <label style="font-size: 13px; color: #666;">通话时长：</label>
                    <select style="padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <option>全部</option>
                        <option>1分钟以下</option>
                        <option>1-3分钟</option>
                        <option>3分钟以上</option>
                    </select>
                </div>
                <div class="filter-item" style="display: flex; align-items: center; gap: 8px;">
                    <label style="font-size: 13px; color: #666;">意向等级：</label>
                    <select style="padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <option>全部</option>
                        <option>A级</option>
                        <option>B级</option>
                        <option>C级</option>
                    </select>
                </div>
                <button class="control-btn" style="padding: 4px 12px; background: #3498db; color: white; border: none; border-radius: 4px;">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
                <button class="control-btn" style="padding: 4px 12px; background: #f8f9fa; color: #666; border: 1px solid #ddd; border-radius: 4px;">
                    <i class="fas fa-redo"></i>
                    重置
                </button>
            </div>
        </div>

        <!-- 策略设置弹窗 -->
        <div class="strategy-modal" id="strategyModal">
            <div class="strategy-modal-content">
                <div class="strategy-modal-header">
                    <h3>任务策略设置</h3>
                    <button class="close-modal" id="closeStrategyModal">&times;</button>
                </div>
                <div class="strategy-form-group">
                    <label>任务优先级</label>
                    <div class="priority-options">
                        <div class="priority-option" data-priority="exclusive">独享</div>
                        <div class="priority-option active" data-priority="high">优先</div>
                        <div class="priority-option" data-priority="normal">正常</div>
                        <div class="priority-option" data-priority="low">滞后</div>
                    </div>
                </div>
                <div class="strategy-form-group">
                    <label>执行时间设置</label>
                    <div class="time-inputs">
                        <input type="time" id="startTime" value="09:00">
                        <span>至</span>
                        <input type="time" id="endTime" value="18:00">
                    </div>
                </div>
                <div class="task-controls">
                    <button class="control-btn start-btn" id="saveStrategy">
                        <i class="fas fa-save"></i>
                        <span>保存设置</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 已完成外呼列表 -->
        <div class="task-section">
            <h2 class="section-title">
                已完成外呼列表
                <span class="count-badge">1280/1280</span>
            </h2>
            <table class="task-table">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>导入时间/来源</th>
                        <th>电话号码/姓名</th>
                        <th>客户标签/信息</th>
                        <th>最近服务对象</th>
                        <th>最近服务摘要</th>
                        <th>完成状态</th>
                        <th>跟进记录</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td>
                            <div style="font-size: 14px;">2024-03-25 14:30</div>
                            <div style="color: #666; font-size: 12px;">官网咨询</div>
                        </td>
                        <td>
                            <div>138****8888</div>
                            <div style="color: #666; font-size: 12px;">张先生</div>
                        </td>
                        <td>
                            <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                                <span style="padding: 2px 6px; background-color: #e3f2fd; color: #1976d2; border-radius: 4px; font-size: 12px;">A级意向</span>
                                <span style="padding: 2px 6px; background-color: #e8f5e9; color: #388e3c; border-radius: 4px; font-size: 12px;">已转化</span>
                            </div>
                            <div style="color: #666; font-size: 12px; margin-top: 4px;">产品咨询</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">销售顾问</div>
                            <div style="color: #666; font-size: 12px;">王经理</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; line-height: 1.4;">客户对产品表示强烈兴趣，已预约下周产品演示。</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">通话完成</div>
                            <div style="color: #666; font-size: 12px;">时长：2分35秒</div>
                        </td>
                        <td>
                            <button class="interaction-btn" style="padding: 4px 8px; font-size: 12px; background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-history"></i>
                                交互记录 (3)
                            </button>
                        </td>
                        <td>
                            <div style="display: flex; gap: 8px; justify-content: center;">
                                <button class="action-btn" title="查看文件">
                                    <i class="fas fa-file"></i>
                                </button>
                                <button class="action-btn" title="编辑">
                                    <i class="fas fa-pen"></i>
                                </button>
                                <button class="action-btn" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">2</td>
                        <td>
                            <div style="font-size: 14px;">2024-03-25 14:25</div>
                            <div style="color: #666; font-size: 12px;">销售推荐</div>
                        </td>
                        <td>
                            <div>139****9999</div>
                            <div style="color: #666; font-size: 12px;">李女士</div>
                        </td>
                        <td>
                            <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                                <span style="padding: 2px 6px; background-color: #fff3e0; color: #e65100; border-radius: 4px; font-size: 12px;">B级意向</span>
                                <span style="padding: 2px 6px; background-color: #f3e5f5; color: #7b1fa2; border-radius: 4px; font-size: 12px;">待跟进</span>
                            </div>
                            <div style="color: #666; font-size: 12px; margin-top: 4px;">价格咨询</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">客户经理</div>
                            <div style="color: #666; font-size: 12px;">赵经理</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; line-height: 1.4;">客户对价格较为敏感，需要进一步跟进报价方案。</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">通话完成</div>
                            <div style="color: #666; font-size: 12px;">时长：1分45秒</div>
                        </td>
                        <td>
                            <button class="interaction-btn" style="padding: 4px 8px; font-size: 12px; background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-history"></i>
                                交互记录 (2)
                            </button>
                        </td>
                        <td>
                            <div style="display: flex; gap: 8px; justify-content: center;">
                                <button class="action-btn" title="查看文件">
                                    <i class="fas fa-file"></i>
                                </button>
                                <button class="action-btn" title="编辑">
                                    <i class="fas fa-pen"></i>
                                </button>
                                <button class="action-btn" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td>
                            <div style="font-size: 14px;">2024-03-25 14:20</div>
                            <div style="color: #666; font-size: 12px;">市场活动</div>
                        </td>
                        <td>
                            <div>137****7777</div>
                            <div style="color: #666; font-size: 12px;">王先生</div>
                        </td>
                        <td>
                            <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                                <span style="padding: 2px 6px; background-color: #fbe9e7; color: #d84315; border-radius: 4px; font-size: 12px;">C级意向</span>
                                <span style="padding: 2px 6px; background-color: #efebe9; color: #5d4037; border-radius: 4px; font-size: 12px;">暂不考虑</span>
                            </div>
                            <div style="color: #666; font-size: 12px; margin-top: 4px;">活动咨询</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">市场专员</div>
                            <div style="color: #666; font-size: 12px;">刘专员</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; line-height: 1.4;">客户暂无购买意向，建议三个月后再次跟进。</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">通话完成</div>
                            <div style="color: #666; font-size: 12px;">时长：3分20秒</div>
                        </td>
                        <td>
                            <button class="interaction-btn" style="padding: 4px 8px; font-size: 12px; background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-history"></i>
                                交互记录 (1)
                            </button>
                        </td>
                        <td>
                            <div style="display: flex; gap: 8px; justify-content: center;">
                                <button class="action-btn" title="查看文件">
                                    <i class="fas fa-file"></i>
                                </button>
                                <button class="action-btn" title="编辑">
                                    <i class="fas fa-pen"></i>
                                </button>
                                <button class="action-btn" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td>
                            <div style="font-size: 14px;">2024-03-25 14:15</div>
                            <div style="color: #666; font-size: 12px;">线下推荐</div>
                        </td>
                        <td>
                            <div>136****6666</div>
                            <div style="color: #666; font-size: 12px;">赵女士</div>
                        </td>
                        <td>
                            <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                                <span style="padding: 2px 6px; background-color: #e3f2fd; color: #1976d2; border-radius: 4px; font-size: 12px;">A级意向</span>
                                <span style="padding: 2px 6px; background-color: #e8f5e9; color: #388e3c; border-radius: 4px; font-size: 12px;">已转化</span>
                            </div>
                            <div style="color: #666; font-size: 12px; margin-top: 4px;">产品升级</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">产品经理</div>
                            <div style="color: #666; font-size: 12px;">陈经理</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; line-height: 1.4;">老客户产品升级需求，已确认升级方案。</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">通话完成</div>
                            <div style="color: #666; font-size: 12px;">时长：2分50秒</div>
                        </td>
                        <td>
                            <button class="interaction-btn" style="padding: 4px 8px; font-size: 12px; background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-history"></i>
                                交互记录 (4)
                            </button>
                        </td>
                        <td>
                            <div style="display: flex; gap: 8px; justify-content: center;">
                                <button class="action-btn" title="查看文件">
                                    <i class="fas fa-file"></i>
                                </button>
                                <button class="action-btn" title="编辑">
                                    <i class="fas fa-pen"></i>
                                </button>
                                <button class="action-btn" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">5</td>
                        <td>
                            <div style="font-size: 14px;">2024-03-25 14:10</div>
                            <div style="color: #666; font-size: 12px;">在线咨询</div>
                        </td>
                        <td>
                            <div>135****5555</div>
                            <div style="color: #666; font-size: 12px;">钱先生</div>
                        </td>
                        <td>
                            <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                                <span style="padding: 2px 6px; background-color: #fff3e0; color: #e65100; border-radius: 4px; font-size: 12px;">B级意向</span>
                                <span style="padding: 2px 6px; background-color: #f3e5f5; color: #7b1fa2; border-radius: 4px; font-size: 12px;">待跟进</span>
                            </div>
                            <div style="color: #666; font-size: 12px; margin-top: 4px;">技术咨询</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">技术支持</div>
                            <div style="color: #666; font-size: 12px;">李工程师</div>
                        </td>
                        <td>
                            <div style="font-size: 13px; line-height: 1.4;">客户需要技术方案支持，已安排技术团队跟进。</div>
                        </td>
                        <td>
                            <div style="font-size: 13px;">通话完成</div>
                            <div style="color: #666; font-size: 12px;">时长：1分55秒</div>
                        </td>
                        <td>
                            <button class="interaction-btn" style="padding: 4px 8px; font-size: 12px; background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-history"></i>
                                交互记录 (2)
                            </button>
                        </td>
                        <td>
                            <div style="display: flex; gap: 8px; justify-content: center;">
                                <button class="action-btn" title="查看文件">
                                    <i class="fas fa-file"></i>
                                </button>
                                <button class="action-btn" title="编辑">
                                    <i class="fas fa-pen"></i>
                                </button>
                                <button class="action-btn" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- 分页和导出按钮 -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding: 10px 0;">
                <div class="pagination" style="display: flex; gap: 8px;">
                    <button class="page-btn" style="padding: 6px 12px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active" style="padding: 6px 12px; border: 1px solid #3498db; background: #3498db; color: white; border-radius: 4px; cursor: pointer;">1</button>
                    <button class="page-btn" style="padding: 6px 12px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">2</button>
                    <button class="page-btn" style="padding: 6px 12px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">3</button>
                    <button class="page-btn" style="padding: 6px 12px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">4</button>
                    <button class="page-btn" style="padding: 6px 12px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">5</button>
                    <span style="padding: 6px 0;">...</span>
                    <button class="page-btn" style="padding: 6px 12px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">50</button>
                    <button class="page-btn" style="padding: 6px 12px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <button class="export-btn" style="padding: 8px 16px; background: #27ae60; color: white; border: none; border-radius: 4px; cursor: pointer; display: flex; align-items: center; gap: 6px;">
                    <i class="fas fa-file-export"></i>
                    批量导出
                </button>
            </div>
        </div>
    </div>

    <script>
        // 任务开始/停止按钮切换
        const toggleTaskBtn = document.getElementById('toggleTaskBtn');
        let isTaskRunning = false;

        toggleTaskBtn.addEventListener('click', function() {
            isTaskRunning = !isTaskRunning;
            if (isTaskRunning) {
                this.innerHTML = '<i class="fas fa-stop"></i><span>停止任务</span>';
                this.classList.remove('start-btn');
                this.classList.add('stop-btn');
            } else {
                this.innerHTML = '<i class="fas fa-play"></i><span>开始任务</span>';
                this.classList.remove('stop-btn');
                this.classList.add('start-btn');
            }
        });

        // 策略弹窗控制
        const strategyModal = document.getElementById('strategyModal');
        const openStrategyBtn = document.getElementById('openStrategyBtn');
        const closeStrategyModal = document.getElementById('closeStrategyModal');
        const saveStrategy = document.getElementById('saveStrategy');

        openStrategyBtn.addEventListener('click', function() {
            strategyModal.classList.add('show');
        });

        closeStrategyModal.addEventListener('click', function() {
            strategyModal.classList.remove('show');
        });

        // 点击弹窗外部关闭
        strategyModal.addEventListener('click', function(e) {
            if (e.target === strategyModal) {
                strategyModal.classList.remove('show');
            }
        });

        // 优先级选项切换
        const priorityOptions = document.querySelectorAll('.priority-option');
        priorityOptions.forEach(option => {
            option.addEventListener('click', function() {
                priorityOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // 保存策略设置
        saveStrategy.addEventListener('click', function() {
            const selectedPriority = document.querySelector('.priority-option.active').dataset.priority;
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;

            console.log('保存策略设置:', {
                priority: selectedPriority,
                startTime: startTime,
                endTime: endTime
            });

            strategyModal.classList.remove('show');
        });

        // 添加分页点击事件
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    document.querySelector('.page-btn.active')?.classList.remove('active');
                    if (!this.querySelector('i')) { // 不是上一页/下一页按钮
                        this.classList.add('active');
                    }
                }
            });
        });

        // 添加导出按钮点击事件
        document.querySelector('.export-btn').addEventListener('click', function() {
            console.log('开始导出数据...');
            // 这里添加导出逻辑
        });
    </script>
</body>
</html> 